﻿<Window x:Class="Apttus.AgreementDocumentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Login to CRM" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center" Width="120" Click="LoginButton_Click"/>

    </Grid>
</Window>
