﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="PluginExecutionSequence" value="ConnectMSCRM|AgreementDateBackup" />
    <add key="PluginExecutionSequenceDailyMode" value="FileExecution|DataValidation|CRM_DataSync|ConnectMSCRM|UploadDocumentWithProductAPI|AddFileLog" />
    <add key="PluginExecutionSequenceDocVersionCorrection" value="GetAgreementNumbers|ConnectMSCRM|RetrieveDocumentVersion|RetrieveDocumentVersionDetail|CorrectDocumentVersion|CorrectDocumentVersionDetail|AddFileLog" />
    <add key="RecoveryFlow" value="RecoverDocumentVersion|AddFileLog" />
    <add key="ManualRecoveryFlow" value="FileExecution|CRM_RecoveryData|ConnectMSCRM|RecoverDocumentVersion|AddFileLog" />
    <add key="DocumentDownloadSequence" value="GetAgreementNumbers|ConnectMSCRM|GetDocumentMetadata|DownloadFileFromBlob|AddFileLog" />
    <add key="InputDataLength" value="4" />
    <add key="Container" value="apttus" />
    <add key="MaxInsertChunk" value="100" />
    <add key="MaxUploadFileSize" value="30" />
    <add key="MaxQueryConditionChunk" value="2000" />
    <add key="SplitDelimeter" value="|" />
    <add key="Mode" value="Dynamics CRM - Blob Storage" />
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=aicmsftdev1;AccountKey=hvk6TCTugFtngJHF8Oss/d2t9+MbYtE+R1zkRR+NawvppHEvKFj5mYZdkl8eLbJ1v8DVyIct+4XNUJcbwfDDmg==;EndpointSuffix=core.windows.net;BlobEndpoint=https://aicmsftdev1.blob.core.windows.net" />
    <add key="ClientID" value="83c03f17-333a-48a1-aade-ddff15638884" />
    <add key="ClientSecretKey" value="25L1VaQSeJmN2P8sC4LIr3f2YK418J7yjLmswEAM62E=" />
    <add key="DataMarketAccessURI" value="https://login.windows.net/microsoft.com/oauth2/token" />
    <add key="DocUploadURI" value="https://msft-dev1.apttuscloud.com/api/clm/v1/agreements/{0}/documents?isVersioned=true" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="AgreementIdentifier" value="AgreementNumber" />
    <add key="IsAnnotationsEnabled" value="false" />
    <add key="DocumentDownloadPath" value="c:\AgreementDocuments\" />
  </appSettings>
</configuration>